<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <meta name="description"
        content="Volodymyr Klymenko, Software Developer in Toronto.">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

  <!-- Font-Awesome icons -->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans&display=block"
        rel="stylesheet" />

  <link rel="stylesheet"
        href="css/main.css" />

  <!-- Favicon/theme -->
  <link rel="apple-touch-icon"
        sizes="180x180"
        href="img/apple-touch-icon.png">
  <link rel="icon"
        type="image/png"
        href="img/favicon-16x16.png"
        sizes="16x16">
  <link rel="icon"
        type="image/png"
        href="img/favicon-32x32.png"
        sizes="32x32">
  <link rel="shortcut icon"
        href="img/favicon.ico">

  <title>Volodymyr Klymenko</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light w-100">
    <a class="site-link internal-link"
       href="#header">
      vldmrkl.com
    </a>
    <button class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse"
         id="navbarTogglerDemo02">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link internal-link"
             href="#experience"
             data-toggle="collapse"
             data-target=".navbar-collapse.show">
            Experience
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link internal-link"
             href="#projects"
             data-toggle="collapse"
             data-target=".navbar-collapse.show">
            Projects
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link internal-link"
             href="#open-source"
             data-toggle="collapse"
             data-target=".navbar-collapse.show">
            Open-Source Work
          </a>
        </li>
        <li class="nav-item">
          <a target="_blank"
             rel="noopener noreferrer"
             class="nav-link"
             href="https://v1.blog.vldmrkl.com/">
            Blog
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link internal-link"
             href="#contact"
             data-toggle="collapse"
             data-target=".navbar-collapse.show">
            Contact
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="alert alert-warning alert-dismissible"
         role="alert">
      <button type="button"
              class="close"
              data-dismiss="alert">&times;</button>
      You're visiting the old version of the website. Check out the latest version at <a
         href="https://vldmrkl.com/"><strong>vldmrkl.com</strong></a>
    </div>
    <div class="row">
      <div class="col">
        <div id="header"
             class="d-flex justify-content-center align-items-center header">
          <img class="avatar"
               src="img/avatar.jpg"
               alt="avatar" />
          <h1>Volodymyr<br />Klymenko</h1>
        </div>
        <div class="bio-section">
          <p> 👋 Hi, I’m a software developer based in Toronto, Ontario.</p>
          <p>👨‍💻 I write code, contribute to Open Source and build things with passion and enthusiasm. </p>
          <p>✍️ I occasionally blog about my journeys in development.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h1 id="experience">Experience</h1>
        <div class="d-flex justify-content-center align-items-center experience-section">
          <a target="_blank"
             rel="noopener noreferrer"
             href="https://nexxt.in/">
            <img class="avatar job-avatar"
                 src="img/inca_logo.png"
                 alt="avatar" />
          </a>
          <div class="job-title-section">
            <b>Nexxt Intelligence</b><br />
            <b>Full-Stack Developer</b>
            <p>Toronto, ON</p>
            <p>May 2020 - Present</p>
          </div>
        </div>
        <hr />
        <div class="d-flex justify-content-center align-items-center experience-section">
          <a target="_blank"
             rel="noopener noreferrer"
             href="https://senecacollege.ca/">
            <img class="avatar job-avatar"
                 src="img/seneca-logo.png"
                 alt="avatar" />
          </a>
          <div class="job-title-section">
            <b>Seneca College</b><br />
            <b>Web Development Instructor</b>
            <p>Toronto, ON</p>
            <p>January 2020 - April 2020</p>
          </div>
        </div>
        <hr />
        <div class="d-flex justify-content-center align-items-center experience-section">
          <a target="_blank"
             rel="noopener noreferrer"
             href="https://cdot.senecacollege.ca/">
            <img class="avatar job-avatar"
                 src="img/cdot-logo.png"
                 alt="avatar" />
          </a>
          <div class="job-title-section">
            <b>Centre for Development of Open Technology (CDOT)</b><br />
            <b>Research Assistant</b>
            <p>Seneca College, Toronto, ON</p>
            <p>May 2019 - December 2019</p>
          </div>
        </div>
        <hr />
        <div class="d-flex justify-content-center align-items-center experience-section"><a target="_blank"
             rel="noopener noreferrer"
             href="https://www.rbc.com/">
            <img class="avatar job-avatar"
                 src="img/rbc-logo.png"
                 alt="avatar" />
          </a>
          <div class="job-title-section">
            <b>RBC Innovation Lab</b><br />
            <b>Full-stack Developer</b>
            <p>Toronto, ON</p>
            <p>January 2018 - August 2018</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h1 id="projects">Projects </h1>
        <div class="d-flex justify-content-center align-items-center experience-section">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-4">
                <div class="flip-card">
                  <div class="card-face">
                    <iframe class="card-img"
                            title="Greenicle video demo"
                            src="https://www.youtube.com/embed/HpXhaduCt8k?controls=0"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    <h1>Greenicle</h1>
                    <p>A dashboard-style web application that provides users with real-time data on their emissions and
                      overall vehicle stats 🌳</p>
                  </div>
                  <div class="card-back">
                    <h1>Details</h1>
                    <p>Tech Stack:</p>
                    <ul>
                      <li>React</li>
                      <li>Flask</li>
                      <li>Smartcar API</li>
                      <li>Google Maps API</li>
                    </ul>
                    <a role="button"
                       target="_blank"
                       rel="noopener noreferrer"
                       class="card-btn"
                       href="https://v1.blog.vldmrkl.com/winning-the-best-car-app-challenge-at-uofthacks/">
                      Read blog post
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="flip-card">
                  <div class="card-face">
                    <img class="card-img"
                         src="img/ib.jpg"
                         alt="Instagram Booster project card image cover" />
                    <h1>Instagram Booster</h1>
                    <p>A JavaScript bot for gaining followers on Instagram 🤩</p>
                  </div>
                  <div class="card-back">
                    <h1>Details</h1>
                    <p>This application automates the process of re-following popular accounts over a given period.</p>
                    <p>Tech Stack:</p>
                    <ul>
                      <li>Node.js</li>
                    </ul>
                    <a role="button"
                       target="_blank"
                       rel="noopener noreferrer"
                       class="card-btn"
                       href="https://github.com/vldmrkl/instagram-booster">GitHub</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="flip-card">
                  <div class="card-face">
                    <img class="card-img"
                         src="img/rc.png"
                         alt="React Cupertino project card image cover" />
                    <h1>React Cupertino</h1>
                    <p>React UI Component library inspired by Apple's Design Philosophy 🍎</p>
                  </div>
                  <div class="card-back">
                    <h1>Details</h1>
                    <p>Tech Stack:</p>
                    <ul>
                      <li>React</li>
                      <li>Webpack</li>
                      <li>Babel</li>
                    </ul>
                    <a role="button"
                       target="_blank"
                       rel="noopener noreferrer"
                       class="card-btn"
                       href="https://react-cupertino.github.io/">Demo</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="flip-card">
                  <div class="card-face">
                    <img class="card-img"
                         src="img/bb.jpeg"
                         alt="bluebird project card image cover" />
                    <h1>bluebird</h1>
                    <p>A voice bot for reading tweets from your Twitter feed 🔉</p>
                  </div>
                  <div class="card-back">
                    <h1>Details</h1>
                    <p>Tech Stack:</p>
                    <ul>
                      <li>Dialogflow</li>
                      <li>Node.js</li>
                      <li>Firebase</li>
                      <li>Twitter API</li>
                    </ul>
                    <a role="button"
                       target="_blank"
                       rel="noopener noreferrer"
                       class="card-btn"
                       href="https://github.com/vldmrkl/bluebird">GitHub</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="flip-card">
                  <div class="card-face">
                    <img class="card-img"
                         src="img/fg.png"
                         alt="FitnessGo Booster project card image cover" />
                    <h1>FitnessGo</h1>
                    <p>A workout timer app for iOS and Android 🏋️‍♂️🤸‍♀️🏂</p>
                  </div>
                  <div class="card-back">
                    <h1>Details</h1>
                    <p>
                      Login with your Google or Facebook account. Create, explore and share workouts with your friends.
                    </p>
                    <p>Tech Stack:</p>
                    <ul>
                      <li>React Native</li>
                      <li>Firebase</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="flip-card">
                  <div class="card-face">
                    <img class="card-img"
                         src="img/sb.png"
                         alt="StatBook project card image cover" />
                    <h1>StatBook</h1>
                    <p>A content data analytics dashboard for Facebook influencers and people who promote their business
                      there 📊</p>
                  </div>
                  <div class="card-back">
                    <h1>Details</h1>
                    <p>Developed at Hack The North 2019.</p>
                    <p>Tech Stack:</p>
                    <ul>
                      <li>React</li>
                      <li>Node.js</li>
                      <li>Facebook Graph API</li>
                      <li>Azure</li>
                    </ul>
                    <a role="button"
                       target="_blank"
                       rel="noopener noreferrer"
                       class="card-btn"
                       href="https://devpost.com/software/statbook-0rtybz">
                      Read blog post
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="flip-card">
                  <div class="card-face">
                    <iframe class="card-img"
                            title="InstAR video demo"
                            src="https://www.youtube.com/embed/lJxRnStK5uA?controls=0&amp;enablejsapi=1&amp;origin=https://vldmrkl.com"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    <h1>InstAR</h1>
                    <p>An iOS app that analyzes your surroundings and shows Augmented Reality content when a
                      specific image was detected.</p>
                  </div>
                  <div class="card-back">
                    <h1>Details</h1>
                    <p>This project was developed at uOttaHack 2019.</p>
                    <p>Tech Stack:</p>
                    <ul>
                      <li>Swift</li>
                      <li>ARKit</li>
                    </ul>

                    <a role="button"
                       target="_blank"
                       rel="noopener noreferrer"
                       class="card-btn"
                       href="https://github.com/vldmrkl/uottahack-2019">GitHub</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="flip-card">
                  <div class="card-face">
                    <iframe class="card-img"
                            title="CosmoZone video demo"
                            src="https://www.youtube.com/embed/9jx86s8DJuI?controls=0&amp;enablejsapi=1&amp;origin=https://vldmrkl.com"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    <h1>CosmoZone</h1>
                    <p>A modern modified version of Space Invaders game for iOS 🚀</p>
                  </div>
                  <div class="card-back">
                    <h1>Details</h1>
                    <p>Tech Stack:</p>
                    <ul>
                      <li>Swift</li>
                      <li>SpriteKit</li>
                    </ul>
                    <a role="button"
                       target="_blank"
                       rel="noopener noreferrer"
                       class="card-btn"
                       href="https://github.com/vldmrkl/CosmoZone">GitHub</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="flip-card">
                  <div class="card-face">
                    <iframe class="card-img"
                            title="Takitasty video demo"
                            src="https://www.youtube.com/embed/VYO2fdsAfr4?controls=0&amp;enablejsapi=1&amp;origin=https://vldmrkl.com"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    <h1>Takitasty</h1>
                    <p>An iOS app for discovering popular and local restaurants 🍝</p>
                  </div>
                  <div class="card-back">
                    <h1>Details</h1>
                    <p>Tech Stack:</p>
                    <ul>
                      <li>Swift</li>
                      <li>UIKit</li>
                      <li>Zomato API</li>
                      <li>MapKit</li>
                    </ul>
                    <a role="button"
                       target="_blank"
                       rel="noopener noreferrer"
                       class="card-btn"
                       href="https://github.com/vldmrkl/Takitasty">GitHub</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="flip-card">
                  <div class="card-face">
                    <iframe class="card-img"
                            title="Matchify video demo"
                            src="https://www.youtube.com/embed/ZpfQ_ZKMUYE?controls=0&amp;enablejsapi=1&amp;origin=https://vldmrkl.com"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    <h1>Matchify</h1>
                    <p>A memory card matching game 🃏</p>
                  </div>
                  <div class="card-back">
                    <h1>Details</h1>
                    <p>I developed this app as part of Shopify's mobile developer challenge (iOS) for an internship.</p>
                    <p>Tech Stack:</p>
                    <ul>
                      <li>Swift</li>
                      <li>UIKit</li>
                    </ul>
                    <a role="button"
                       target="_blank"
                       rel="noopener noreferrer"
                       class="card-btn"
                       href="https://github.com/vldmrkl/ShopifyChallenge">GitHub</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h1 id="open-source">Open-Source Work </h1>
          <h2 class="section-desc">
            I truly believe that open-source software significantly impacts the world in a positive way.
            <br /><br />
            I was introduced to open-source development when I studied at Seneca College. Since then,
            I've contributed to many large and
            small open source projects. You can learn more about my adventures in the world of OSS in
            <a target="_blank"
               rel="noopener noreferrer"
               href="https://v1.blog.vldmrkl.com/from-writing-unit-tests-to-working-on-the-software-from-mozilla-microsoft-and-airbnb/">
              one of my blog posts</a>.
            Here, you can see some of the projects I contributed to:
          </h2>
          <div class="d-flex justify-content-center align-items-center experience-section">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-4">
                  <div class="card">
                    <a target="_blank"
                       rel="noopener noreferrer"
                       href="https://bugzilla.mozilla.org/show_bug.cgi?id=1508825">
                      <h1>firefox</h1>
                    </a>
                    <p>Increased ESLint coverage ✅📈</p>
                    <a role="button"
                       target="_blank"
                       rel="noopener noreferrer"
                       class="card-btn"
                       href="https://v1.blog.vldmrkl.com/contribution-to-mozilla-firefox/">
                      Read blog post
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <a target="_blank"
                       rel="noopener noreferrer"
                       href="https://github.com/reactjs/uk.reactjs.org">
                      <h1>uk.reactjs.org</h1>
                    </a>
                    <p>React documentation website in Ukrainian 🌍🇺🇦 I'm currently maintaining this project 🙋‍♂️

                    </p>
                    <a role="button"
                       target="_blank"
                       rel="noopener noreferrer"
                       class="card-btn"
                       href="https://github.com/reactjs/uk.reactjs.org/issues/1">
                      Get involved
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <a target="_blank"
                       rel="noopener noreferrer"
                       href="https://github.com/Microsoft/vscode">
                      <h1>vscode</h1>
                    </a>
                    <p>Fixed a bug in the extensions search bar 🔨</p>
                    <a role="button"
                       target="_blank"
                       rel="noopener noreferrer"
                       class="card-btn"
                       href="https://v1.blog.vldmrkl.com/working-on-a-bug-in-microsoft-vscode-part-2/">
                      Read blog post
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <a target="_blank"
                       rel="noopener noreferrer"
                       href="https://github.com/mozilla-mobile/firefox-ios">
                      <h1>firefox-ios</h1>
                    </a>
                    <p>Updated dependency version + UI bug fix 📱</p>
                    <a role="button"
                       target="_blank"
                       rel="noopener noreferrer"
                       class="card-btn"
                       href="https://github.com/mozilla-mobile/firefox-ios/pulls?q=is%3Apr+author%3Avldmrkl+is%3Aclosed">
                      PRs
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <a target="_blank"
                       rel="noopener noreferrer"
                       href="https://github.com/brave/brave-ios">
                      <h1>brave-ios</h1>
                    </a>
                    <p>Fixed deprecation warnings ⚠️</p>
                    <a role="button"
                       target="_blank"
                       rel="noopener noreferrer"
                       class="card-btn"
                       href="https://v1.blog.vldmrkl.com/hacktoberfest-3-ios-11-deprecation-warnings/">
                      Read blog post
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <a target="_blank"
                       rel="noopener noreferrer"
                       href="https://github.com/airbnb/Lona">
                      <h1>Lona</h1>
                    </a>
                    <p>Implemented a bunch of new features 🖥🌟</p>
                    <a role="button"
                       target="_blank"
                       rel="noopener noreferrer"
                       class="card-btn"
                       href="https://v1.blog.vldmrkl.com/moving-forward-with-lona/">
                      Read blog post
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <a target="_blank"
                       rel="noopener noreferrer"
                       href="https://github.com/mozilla-mobile/focus-ios">
                      <h1>focus-ios</h1>
                    </a>
                    <p>Fixed a few UI bugs 🔥🦊</p>
                    <a role="button"
                       target="_blank"
                       rel="noopener noreferrer"
                       class="card-btn"
                       href="https://v1.blog.vldmrkl.com/bug-fix-2-in-firefox-focus-for-ios/">
                      Read blog post
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <a target="_blank"
                       rel="noopener noreferrer"
                       href="https://github.com/psalaets/line-intersect/">
                      <h1>line-intersect</h1>
                    </a>
                    <p>Added TypeScript support for this node module 😀</p>
                    <a role="button"
                       target="_blank"
                       rel="noopener noreferrer"
                       class="card-btn"
                       href="https://github.com/psalaets/line-intersect/pull/2">
                      PR
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
</body>
<footer>
  <ul id="contact"
      class="social">
    <li>
      <a role="button"
         aria-label="Mail icon button"
         target="_blank"
         rel="noopener noreferrer"
         href="mailto:contact@vldmrkl.com"
         class="fa fa-envelope"></a>
    </li>
    <li>
      <a role="button"
         aria-label="Twitter icon button"
         target="_blank"
         rel="noopener noreferrer"
         href="https://twitter.com/vldmrkl"
         class="fa fa-twitter"></a>
    </li>
    <li>
      <a role="button"
         aria-label="YouTube icon button"
         target="_blank"
         rel="noopener noreferrer"
         href="https://www.youtube.com/user/VKDP2014/videos"
         class="fa fa-youtube"></a>
    </li>
    <li>
      <a role="button"
         aria-label="Medium icon button"
         target="_blank"
         rel="noopener noreferrer"
         href="https://medium.com/@volodymyrklymenko"
         class="fa fa-medium"></a>
    </li>
    <li>
      <a role="button"
         aria-label="LinkedIn icon button"
         target="_blank"
         rel="noopener noreferrer"
         href="https://www.linkedin.com/in/volodymyr-klymenko/"
         class="fa fa-linkedin"></a>
    </li>
    <li>
      <a role="button"
         aria-label="GitHub icon button"
         target="_blank"
         rel="noopener noreferrer"
         href="https://www.github.com/vldmrkl/"
         class="fa fa-github"></a>
    </li>
  </ul>
  <p>© 2020 Designed and built by Volodymyr Klymenko.</p>
</footer>

</html>
